@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #000;
    font-size: 15px;
    line-height: 1.5;
}
a{
    color: #262626;
    text-decoration: none;
}
ul{
    list-style: none;
}
.nav-menu{
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: 1fr;

}
.menu-btn{
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 30px;
    z-index: 2;
    display: none;
}
.menu{display: flex;}
.logo{ 
    margin-left: 80px;;
}
.logo-img{
  width: 40px;
}
.logo-text{
font-family: sans-serif;
text-transform: uppercase;
font-weight: bold;
font-size: 17px;
position: relative;
top: 8px;
right: 10px;
}

.header{
    background-color: #DDF2DA;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
}

 .main__menu{
     display: flex;  
     padding-left: 80px;
    padding-top: 15px;
} 
.main__menu li{
    padding: 0 15px 0 15px;
    font-family: sans-serif;
}
.main__menu a{
   text-decoration: none;
   color: #000;
}
.icons{margin-top: 13px;  padding-left: 30px;}
.user{width: 18px; height: 18px; margin-top: -3px; margin-left: 10px;}

/* first Section */

.first-section{
    margin-top: 50px;
    height: 100%;
    margin-bottom: 50px;
}
.main-text{
    color: #6CA751;
}
.text-content{
    display: block;
    padding-top: 10px;
    width: 600px;
    color: #000;
}
.main-button{background-color: #6CA751;
    color: #fff;
    border: none;
    padding: 7px 10px 7px 10px;
    border-radius: 4px;
    margin-bottom: 50px;
    }

    .images{
        background-color: #DDF2DA;
        margin-left: 70px;
        margin-right: 270px;
     border-radius: 16px;
       
    }
    .images img{
        padding-left: 30px;
        border-radius: 16px;
        width: 300px;
        height: 300px;
    }
.sale{
    background-color: #DDF2DA;
    padding: 20px 0 20px 0;
}
.sale-text{
    color:#588941;
    ;
    padding-left: 70px;
    font-weight: bold;
}

/* Вторая секция */
.second-section{
    width: 100%;
    height: 100%;
    margin-top: 60px;
    margin-bottom: 60px;
}
.shop{display: flex;
    margin-top: 80px;
 }
.first-card{padding-left: 70px;}
.first-card img{border-radius: 18px;}
.second-card{padding-left: 40px;}
.second-card img{border-radius: 18px;}
.main-card{padding-left: 50px;}
.third-card{padding-left: 50px;}
.third-card img{border-radius: 18px;}
.card-img{
    width: 300px;
    height: 300px;
    border-radius: 18px;
}
.text-card{
    background-color: #DDF2DA;
    width: 300px;;
    height: 300px;
    border-radius: 18px 90px 0px 0px;
    font-style: normal;
    font-size: 18px;
    font-family: Montserrat;
    font-weight: 700;
    color: #000;
    padding-left: 30px;
    line-height: 50px;
}
.empty-col{
    width: 300px;
    height: 103px;
    background: #313030;
border-radius: 0px 0px 0px 90px;
}
.famous{
    color:#588941;
    text-align: center;
    font-size: 50px;
    text-transform: uppercase;
    font-weight: bold;
}
/* Третья секция */
.third-section{padding-bottom: 60px;}
.bg-image{
  padding-left: 170px;
}
.col-row{
    margin-top: 60px;
    background: #DDF2DA;
width: 75%;
position: relative;
left: 150px;
border-radius: 18px;

}
.image-row{
    display: flex;
 
}
.image-bond{
    display: flex;
    padding-top: 60px;
   
}

.row-image{
    width: 300px;
    height: 300px;
    border-radius: 16px;
}
.leave{
margin-top: -360px;
z-index: 1;
}
.shop-content{
    padding-left: 30px;
    padding-top: 50px;
    z-index: 2;
}
/* footer */
footer{background-color: #000;
color: #fff;
padding: 50px 0 50px 0;
}
.footer-par{font-size: 15px;}
.footer-text{width: 80%;
padding-left: 150px;}
.footer-button{
    border-radius: 13px;
    font-size: 12px;
    padding: 5px 8px 5px 8px;
}
.footer-container{
    display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: 1fr;
}
.footer-col{display: flex; justify-content: space-around;}
.footer-col p {
    font-size: 12px;
}








/* Phone screen */
@media only screen and (max-width: 1000px) {
        .main__menu li{
            padding: 0 5px 0 5px;
            
        }
        .logo{ 
            margin-left: 60pxpx;
        }
        .main__menu{
            display: flex;  
          padding: 0;
           padding-top: 15px;
       } 

.text-content{
    width: 400px;
}
.images{
 
 padding: 0;
 display: grid;
grid-template-columns: 1fr;
grid-template-rows: 1fr;
background-color: #fff;

}
.images img{
    padding-top: 30px;
}
.shop{display: grid;
    grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(2, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
 }
.leave{
    display: none;
}
.bg-image{
    padding-left: 0;
    width: 80%;
}
.col-row{
    padding: 0;
    position: relative;
    left: 0;
    width: 80%;
}
            
}


@media only screen and (max-width: 690px) {
    .logo{margin: 0;}

    .menu-btn{
        display: block ;
    }
    .menu-btn:hover{
        opacity: 0.5;
    }
    .main__menu{
    display: none;
   } 
  .icons{
    position: absolute;
    right: 80px;
    top: 10px;
  }
  i{font-size: 25px;}
  .user{margin-left: 10px; width: 25px; height: 25px; margin-top: -10px;}
  
  .nav-menu ul{margin-right: 50px;}

  .nav-menu ul.main__menu{
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: #f2f2f2;
    width: 50%;
    height: 100%;
    border-right: #ccc 1px solid;
    opacity: 0.9;
    padding: 30px;
    transform: translateX(-500px);
    transition: transform 0.5s ease-in-out;
}
.nav-menu ul.main__menu li{
    padding: 10px;
    border-bottom: #ccc solid 1px;
    font-size: 14px;
}
.nav-menu ul.main__menu li:last-child{
    border-bottom: 0;
}
.nav-menu ul.main__menu.show{
    transform: translateX(-20px);
}
.images{margin: 0;}
.sale-text{padding: 0;}
.shop{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
.first-card{padding-left: 0;}
.first-card img{width: 80%;}
.second-card{padding-left: 0;}
.second-card img{width: 80%;}
.third-card{padding-left: 0;}
.third-card img{width: 80%;}
.leave{display: none;}
.bg-img{display: none;}
.col-row{display: inline;}
.main-card{padding-left: 0; margin-top: 40px;}
.footer-container{display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;}
    .footer-text{padding-left: 0;
    padding-bottom: 30px;}
    .footer-col{
        display: flex;
        justify-content: space-between;
    }

}







@media only screen and (max-width: 500px) {
    .text-content{
        width: 300px; 
    }
    .row-image{width: 50%;}
    .footer-col{
        display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    }
    
}